{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LlmBackend": {
    "Url": "http://localhost:1234",
    "Model": "gemma-3-12b"
  },
  "Chat": {
    "SafeButtonIds": [
      "addNewCollectionBtn",
      "editProjectBtn",
      "adminPanelToggle",
      "searchButton",
      "clearFiltersButton",
      "inventoryOperationBtn",
      "inventoryManagementSettingsBtn",
      "inventoryOperationSave",
      "inventoryOperationCancel",
      "inventoryManagementSettingsSave",
      "inventoryManagementSettingsCancel",
      "editIndexBtn",
      "saveInventoryOperation"
    ],
    "SafeInputIds": [
      "operationType",
      "operationQuantity",
      "operationComment",
      "searchText",
      "safetyStock",
      "reorderPoint",
      "maximumLevel",
      "searchField",
      "searchMethod",
      "inventoryStatusFilter"
    ]
  }
}
