{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProjectDataPath": "/home/runner/work/CREC_Web/CREC_Web/TestData"
}
